FROM python:3.12-slim

ARG VCS_REF=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.source="https://github.com/martinp09/Ares" \
    org.opencontainers.image.revision="$VCS_REF" \
    org.opencontainers.image.created="$BUILD_DATE" \
    org.opencontainers.image.title="Ares API"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && groupadd --system ares \
    && useradd --system --create-home --gid ares ares \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app ./app

RUN pip install --upgrade pip \
    && pip install \
        "fastapi>=0.115,<1.0" \
        "httpx>=0.27,<1.0" \
        "pydantic>=2.9,<3.0" \
        "pydantic-settings>=2.6,<3.0" \
        "uvicorn[standard]>=0.30,<1.0" \
    && chown -R ares:ares /app

USER ares

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
