## Post-merge verification on main at e898ee0
## main...origin/main
?? docs/qc/2026-05-16/back-office-spine-v0/post-merge-output.txt

## Full backend pytest
warning: `VIRTUAL_ENV=/usr/local/lib/hermes-agent/venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
........................................................................ [  7%]
........................................................................ [ 15%]
........................................................................ [ 22%]
........................................................................ [ 30%]
........................................................................ [ 38%]
........................................................................ [ 45%]
........................................................................ [ 53%]
........................................................................ [ 61%]
........................................................................ [ 68%]
........................................................................ [ 76%]
........................................................................ [ 84%]
........................................................................ [ 91%]
........................................................................ [ 99%]
......                                                                   [100%]
942 passed in 19.24s

## Mission Control full test/typecheck/build

> @hermes/mission-control@0.1.0 test
> vitest --run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90m/opt/ares/worktrees/ares-main/apps/mission-control[39m

 [32m✓[39m src/pages/AgentDetailPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 377[2mms[22m[39m
     [33m[2m✓[22m[39m renders a read-only lifecycle page from typed detail data [33m 302[2mms[22m[39m
 [32m✓[39m src/pages/RecordsPage.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 685[2mms[22m[39m
 [32m✓[39m src/pages/PipelinePage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 518[2mms[22m[39m
     [33m[2m✓[22m[39m renders enterprise board metrics, stage columns, and selected opportunity detail [33m 378[2mms[22m[39m
 [32m✓[39m src/pages/AgentsPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 337[2mms[22m[39m
     [33m[2m✓[22m[39m renders the agent spotlight, adjacent operator views, and registry from fixture data [33m 323[2mms[22m[39m
 [32m✓[39m src/pages/CatalogPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 289[2mms[22m[39m
 [32m✓[39m src/components/MissionControlShell.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 305[2mms[22m[39m
 [32m✓[39m src/App.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 3888[2mms[22m[39m
     [33m[2m✓[22m[39m refetches inbox detail when the operator selects a different conversation [33m 440[2mms[22m[39m
     [33m[2m✓[22m[39m opens the read-only agent lifecycle page from the agents-first workspace [33m 310[2mms[22m[39m
     [33m[2m✓[22m[39m keeps summary host-adapter truth unavailable when agents recover after fixture detail fallback [33m 312[2mms[22m[39m
     [33m[2m✓[22m[39m applies org scope first, keeps business and environment as secondary filters, and clears stale selections on scope changes [33m 345[2mms[22m[39m
 [32m✓[39m src/components/UsagePanel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32m✓[39m src/pages/IntakePage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 203[2mms[22m[39m
 [32m✓[39m src/components/OrgSwitcher.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 205[2mms[22m[39m
 [32m✓[39m src/pages/DealDeskPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 210[2mms[22m[39m
 [32m✓[39m src/pages/SecretsPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 165[2mms[22m[39m
 [32m✓[39m src/pages/DashboardPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 173[2mms[22m[39m
 [32m✓[39m src/pages/TurnsPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 170[2mms[22m[39m
 [32m✓[39m src/pages/SuppressionPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 186[2mms[22m[39m
 [32m✓[39m src/components/AuditTimeline.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 181[2mms[22m[39m
 [32m✓[39m src/pages/AuditPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 154[2mms[22m[39m
 [32m✓[39m src/pages/UsagePage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 169[2mms[22m[39m
 [32m✓[39m src/pages/ProbateAutopilotPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32m✓[39m src/components/SecretHealthPanel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32m✓[39m src/components/ProviderOperationsPanel.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 105[2mms[22m[39m
 [32m✓[39m src/pages/SettingsPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/pages/InboxPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m src/pages/TasksPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32m✓[39m src/lib/api.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 32[2mms[22m[39m

[2m Test Files [22m [1m[32m25 passed[39m[22m[90m (25)[39m
[2m      Tests [22m [1m[32m82 passed[39m[22m[90m (82)[39m
[2m   Start at [22m 01:30:43
[2m   Duration [22m 12.71s[2m (transform 1.01s, setup 1.80s, import 3.14s, tests 8.86s, environment 19.33s)[22m


> @hermes/mission-control@0.1.0 typecheck
> tsc --noEmit


> @hermes/mission-control@0.1.0 build
> vite build

vite v8.0.11 building client environment for production...
[2Ktransforming...✓ 53 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.27 kB
dist/assets/index-7QJ1X74W.css   25.17 kB │ gzip:  5.59 kB
dist/assets/index-DQtXb-Vx.js   322.01 kB │ gzip: 84.36 kB

✓ built in 154ms

## Trigger typecheck

> typecheck
> tsc --noEmit -p tsconfig.json


## Git diff checks
git diff --check passed
