npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

Trigger.dev (4.4.0 -> 4.4.6)
------------------------------------------------------
┌  Deploying project
│
▲  Warning: You're not running the latest CLI version, please consider updating ASAP
│
│           Current:     4.4.0
│           Latest:      4.4.6
│
│           Run latest:  npx trigger.dev@latest
│
◇  You must login to continue.
[?25l│
◒  Creating authorization code[999D[J◐  Creating authorization code[999D[J◓  Creating authorization code[999D[J◇  Created authorization code [REDACTED]
[?25h│
◇  Please visit the following URL to login:
│  https://cloud.trigger.dev/account/authorization-code/[REDACTED]
[?25l│
◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login..[999D[J◒  Waiting for you to login..[999D[J◐  Waiting for you to login..[999D[J◓  Waiting for you to login..[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login...[999D[J◐  Waiting for you to login...[999D[J◓  Waiting for you to login...[999D[J◑  Waiting for you to login...[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login[999D[J◐  Waiting for you to login[999D[J◓  Waiting for you to login[999D[J◑  Waiting for you to login[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◒  Waiting for you to login.[999D[J◐  Waiting for you to login.[999D[J◓  Waiting for you to login.[999D[J◑  Waiting for you to login.[999D[J◇  Failed to get access token
[?25hX Error: You must login first. Use the `login` CLI command.

No token found yet
