# backend-pytest
# command: uv run pytest -q
# started: 2026-05-09T15:53:18Z
warning: `VIRTUAL_ENV=/usr/local/lib/hermes-agent/venv` does not match the project environment path `.venv` and will be ignored; use `--active` to target the active environment instead
........................................................................ [ 11%]
........................................................................ [ 22%]
........................................................................ [ 34%]
........................................................................ [ 45%]
........................................................................ [ 56%]
........................................................................ [ 68%]
........................................................................ [ 79%]
........................................................................ [ 90%]
.........................................................                [100%]
633 passed in 9.74s
# exit_code: 0
# finished: 2026-05-09T15:53:30Z
