 .env.example                                      |    9 +-
 .gitignore                                        |    4 +-
 CONTEXT.md                                        |   30 +-
 TODO.md                                           |   27 +-
 app/api/lead_machine.py                           |   34 +-
 app/api/mission_control.py                        |    5 +
 app/core/config.py                                |   27 +-
 app/core/dependencies.py                          |   18 +-
 app/db/control_plane_supabase.py                  |    8 +-
 app/db/lead_machine_supabase.py                   |    6 +-
 app/db/marketing_supabase.py                      |    6 +-
 app/domains/site_events/service.py                |    4 +-
 app/main.py                                       |   43 +-
 app/providers/instantly.py                        |   17 +-
 app/services/ares_autonomous_operator_service.py  |    3 +-
 app/services/booking_service.py                   |   18 +-
 app/services/inbound_sms_service.py               |    6 +-
 app/services/marketing_lead_service.py            |    4 +-
 app/services/mission_control_service.py           |   14 +-
 app/services/probate_write_path_service.py        |    2 +
 app/services/run_service.py                       |    3 +-
 app/services/tax_overlay_service.py               |    2 +-
 apps/mission-control/package-lock.json            | 2776 +++++++--------------
 apps/mission-control/package.json                 |    8 +-
 apps/mission-control/src/App.tsx                  |   15 +-
 apps/mission-control/src/lib/api.ts               |    6 -
 apps/mission-control/src/pages/PipelinePage.tsx   |    6 +-
 apps/mission-control/src/pages/RecordsPage.tsx    |    1 +
 apps/mission-control/vercel.json                  |   33 +-
 apps/mission-control/vite.config.ts               |   13 +-
 memory.md                                         |   33 +-
 package-lock.json                                 |  170 +-
 package.json                                      |    9 +-
 pyproject.toml                                    |    2 +-
 tests/api/test_lead_machine.py                    |  108 +
 tests/api/test_marketing_webhooks.py              |   33 +
 tests/api/test_mission_control.py                 |   60 +
 tests/api/test_runtime_auth.py                    |   17 +-
 tests/api/test_runtime_config_contract.py         |   22 +-
 tests/api/test_trigger_contract_files.py          |    1 +
 tests/conftest.py                                 |    3 +
 tests/providers/test_instantly.py                 |   15 +
 tests/services/test_booking_service.py            |   33 +
 tests/services/test_inbound_sms_service.py        |   44 +-
 tests/services/test_probate_write_path_service.py |   24 +
 trigger/package-lock.json                         |  164 +-
 trigger/package.json                              |    5 +-
 trigger/src/shared/runtimeApi.ts                  |   16 +-
 uv.lock                                           |    8 +-
 49 files changed, 1688 insertions(+), 2227 deletions(-)
