# mission-control-build
# command: npm --prefix apps/mission-control run build
# started: 2026-05-09T15:53:34Z

> @hermes/mission-control@0.1.0 build
> vite build

vite v8.0.11 building client environment for production...
[2Ktransforming...✓ 49 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.40 kB │ gzip:  0.27 kB
dist/assets/index-DjzgWaqt.css   23.91 kB │ gzip:  5.42 kB
dist/assets/index-BMlkHcC3.js   294.54 kB │ gzip: 78.21 kB

✓ built in 128ms
# exit_code: 0
# finished: 2026-05-09T15:53:35Z
