# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-hashes --output-file /root/Ares-inspect/docs/qc/2026-05-09/ares-security-audit-patches/python-requirements.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
colorama==0.4.6 ; sys_platform == 'win32'
    # via pytest
fastapi==0.135.3
    # via hermes-central-command
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via hermes-central-command
idna==3.11
    # via
    #   anyio
    #   httpx
iniconfig==2.3.0
    # via pytest
packaging==26.0
    # via pytest
pluggy==1.6.0
    # via pytest
pydantic==2.12.5
    # via
    #   fastapi
    #   hermes-central-command
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via hermes-central-command
pygments==2.20.0
    # via pytest
pytest==9.0.3
python-dotenv==1.2.2
    # via pydantic-settings
starlette==1.0.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
